"publication_title","print_identifier","online_identifier","date_first_issue_online","num_first_vol_online","num_first_issue_online","date_last_issue_online","num_last_vol_online","num_last_issue_online","title_url","first_author","title_id","embargo_info","coverage_depth","coverage_notes","publisher_name"
"Zeitschrift für romanische Philologie","","1865-9063","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Zeitschrift für die gesamte Strafrechtswissenschaft","","1612-703X","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Zeitschrift für Assyriologie und vorderasiatische Archäologie","","1613-1150","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Kant-Studien","","1613-1134","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Zeitschrift für celtische Philologie","","1865-889X","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Zeitschrift für die Neutestamentliche Wissenschaft und die Kunde der älteren Kirche","","1613-009X","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Praehistorische Zeitschrift","","1613-0804","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Zeitschrift für die Alttestamentliche Wissenschaft","","1613-0103","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Juristische Rundschau","","1612-7064","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Mammalia","","1864-1547","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Romanistisches Jahrbuch","","1613-0413","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Libri. International Journal of Libraries and Information Services","","1865-8423","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Lebende Sprachen","","1868-0267","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Neue Zeitschrift für Systematische Theologie und Religionsphilosphie","","1612-9520","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Kadmos","","1613-7498","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Linguistics","","1613-396X","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Semiotica","","1613-3692","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Restaurator. International Journal for the Preservation of Library and Archival Material.","","1865-8431","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Literary Semantics","","1613-3838","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Microform & Digitization Review","","2190-541X","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Zeitschrift für Unternehmens- und Gesellschaftsrecht","","1612-7048","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Perinatal Medicine","","1619-3997","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Nietzsche-Studien","","1613-0790","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Zeitschrift für germanistische Linguistik","","1613-0626","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Theoretical Linguistics","","1613-4060","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"The African Book Publishing Record","","1865-8717","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Non-Equilibrium Thermodynamics","","1437-4358","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Laboratoriums Medizin","","1439-0477","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"PIK - Praxis der Informationsverarbeitung und Kommunikation","","1865-8342","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Optical Communications","","2191-6322","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Reviews in Analytical Chemistry","","2191-0189","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Rhetorik","","1865-9160","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Text & Talk","","1860-7349","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"The Linguistic Review","","1613-3676","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Multilingua","","1613-3684","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Zeitschrift für Sprachwissenschaft","","1613-3706","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Reviews in Chemical Engineering","","2191-0235","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Polymer Engineering","","2191-0340","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Pediatric Endocrinology and Metabolism","","2191-0251","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Lexicographica","","1865-9403","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Reviews in Inorganic Chemistry","","2191-0277","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Reviews on Environmental Health","","2191-0308","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Russian Journal of Numerical Analysis and Mathematical Modelling","","1569-3988","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Reviews in the Neurosciences","","2191-0200","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Sociolinguistica","","1865-939X","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of the Mechanical Behavior of Materials","","2191-0243","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Probus","","1613-4079","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Science and Engineering of Composite Materials","","2191-0359","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Random Operators and Stochastic Equations","","1569-397X","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Main Group Metal Chemistry","","2191-0219","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Monte Carlo Methods and Applications","","1569-3961","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Kierkegaard Studies Yearbook","","1612-9792","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Linguistic Typology","","1613-415X","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Zeitschrift für antikes Christentum / Journal of Ancient Christianity","","1612-961X","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"ABI Technik","","2191-4664","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Anglia","","1865-8938","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Antike und Abendland","","1613-0421","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Apeiron","","2156-7093","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Arbitrium","","1865-8849","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Arcadia","","1613-0642","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Archiv für Geschichte der Philosophie","","1613-0650","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Archiv für Papyrusforschung und verwandte Gebiete","","1867-1551","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Aschkenas","","1865-9438","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Beiträge zur Geschichte der deutschen Sprache und Literatur","","1865-9373","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Bibliothek Forschung und Praxis","","1865-7648","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Biological Chemistry","","1437-4315","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Biomedizinische Technik / Biomedical Engineering","","1862-278X","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Botanica Marina","","1437-4323","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Byzantinische Zeitschrift","","1868-9027","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Clinical Chemistry and Laboratory Medicine (CCLM)","","1437-4331","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Cognitive Linguistics","","1613-3641","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Communications","","1613-4087","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Corrosion Reviews","","2191-0316","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Der Islam","","1613-0928","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Deutsche Zeitschrift für Wirtschafts - und Insolvenzrecht","","1612-7056","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Discrete Mathematics and Applications","","1569-3929","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Drug Metabolism and Drug Interactions","","2191-0162","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Editio","","1865-9446","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"English and American Studies","","1865-8946","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Etruscan Studies","","2163-8217","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Fabula","","1316-0464","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Folia Linguistica","","1614-7308","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Forum Mathematicum","","1435-5337","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Frequenz","","2191-6349","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Frühmittelalterliche Studien","","1613-0812","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Georgian Mathematical Journal","","1572-9176","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Heterocyclic Communications","","2101-0197","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"High Temperature Materials and Processes","","2191-0324","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Holzforschung","","1437-434X","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Humor","","1613-3722","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Indogermanische Forschungen","","1613-0405","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"International African Bibliography","","1865-9640","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"International Journal of Adolescent Medicine and Health","","2191-0278","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"International Journal of Practical Theology","","1612-9768","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"International Journal of the Sociology of Language","","1613-3668","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"International Journal of Turbo & Jet-Engines","","2191-0332","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"International Review of Applied Linguistics in Language Teaching","","1613-4141","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Internationales Archiv für Sozialgeschichte der deutschen Literatur","","1865-9128","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Jahrbuch der Raabe-Gesellschaft","","1865-8857","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Jahruch für Wissenschaft und Ethik","","1613-1142","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal for Manufacturing Science & Production (formerly: International Journal for Manufacturing Science & Production)","","2191-0375","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal for the History of Modern Theology / Zeitschrift für Neuere Theologiegeschichte","","1612-9776","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal für die reine und angewandte Mathematik","","1435-5345","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of African Languages and Linguistics","","1613-3811","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Applied Analysis","","1869-6082","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Basic & Clinical Physiology & Pharmacology","","2191-0286","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Group Theory","","1435-4446","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Intelligent Systems","","2191-026X","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Inverse and III-posed Problems","","1569-3945","1998-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Archiv für Religionsgeschichte","","1868-8888","1999-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"BioNanoMaterials (formerly: BIOmaterialien)","","2191-4672","2000-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"International Journal of Nonlinear Sciences and Numerical Simulation","","2191-0294","2000-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"International Journal on Disability and Human Development","","2191-0367","2000-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"SATS - Northern European Journal of Philosophy","","1869-7577","2000-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Advances in Geometry","","1615-7168","2001-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Chinese Archaeology","","2160-5068","2001-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Economic Quality Control","","1869-6147","2001-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Iberoromania","","1865-9039","2001-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Numerical Mathematics","","1569-3953","2001-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Dialectologia et Geolinguistica","","1867-0903","2002-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"European Company and Financial Law Review","","1613-2556","2004-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Intercultural Pragmatics","","1613-365X","2004-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Millennium","","1867-0318","2004-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Corpus Linguistics and Linguistic Theory","","1613-7035","2005-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Deuterocanonical and Cognate Literature Yearbook","","1614-337X","2005-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"European Review of Contract Law","","1614-9939","2005-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Politeness Research","","1613-4877","2005-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"BioInorganic Reaction Mechanisms (formerly The Journal for Inorganic and BioInorganic Reaction Mechanisms)","","2191-2491","2005-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Germanistik","","1865-9187","2007-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Jahrbuch der Göttinger Akademie der Wissenschaften","","1868-9191","2007-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Applied Geodesy","","1862-9024","2007-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Literary Theory/ Zeitschrift für Literaturtheorie","","1862-8990","2007-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of Mathematical Cryptology","","1862-2984","2007-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Naharaim","","1862-9156","2007-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Advances in Calculus of Variations","","1864-8266","2008-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"European Journal of Nanomedicine","","1662-596X","2008-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Kritikon Litterarum","","1865-7249","2008-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Romanische Bibliographie","","1865-9055","2008-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"George-Jahrbuch","","1865-8881","2009-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Groups Complexity Cryptology","","1869-6104","2009-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Integers","","1867-0660","2009-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Jahrbuch für die Geschichte Mittel- und Ostdeutschlands","","2191-9909","2009-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Kant Yearbook","","1868-4602","2009-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Language and Cognition","","1866-9859","2009-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Quellen und Forschungen aus italienischen Archiven und Bibliotheken","","1865-8865","2009-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Trends in Classics","","1866-7481","2009-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Zeitschrift für Rezensionen zur germanistischen Sprachwissenschaft","","1867-1705","2009-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Advances in Pure and Applied Mathematics","","1869-6090","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Angermion","","1868-9426","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Applied Linguistics Review","","1868-6311","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Biomolecular Concepts","","1868-503X","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Contemporary Japan. Journal of the German Institute for Japanese Studies Tokyo","","1869-2737","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"European Journal of Scandinavian Studies","","2191-9402","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"European Tort Law Yearbook","","2190-7781","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Hormone Molecular Biology and Clinical Investigation","","1868-1891","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Jahrbuch der Juristischen Zeitgeschichte","","1869-6902","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Jahrbuch für Germanistische Sprachgeschichte","","1869-7046","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal der Juristischen Zeitgeschichte","","1868-8810","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of European Tort Law","","1868-9620","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Laboratory Phonology","","1868-6354","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Scientia Poetica","","1868-9418","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Wittgenstein-Studien","","1868-7458","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Yearbook of Phraseology","","1868-6338","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Zeitschrift für Angewandte Linguistik","","2190-0191","2010-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Chinese Journal of Applied Linguistics","","2192-9513","2011-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Green","","1869-8778","2011-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"International Yearbook for Tillich Research","","2190-7455","2011-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"International Yearbook of Futurism Studies","","2192-029X","2011-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Nachrichten aus der Chemie","","1868-0054","2011-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Pozna? Studies in Contemporary Linguistics","","1897-7499","2011-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Advanced Optical Technologies","","2192-8584","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Advances in Nonlinear Analysis","","2191-950X","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Case Reports in Perinatal Medicine","","2192-8959","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Chinese as a Second Language Research","","2193-2271","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"European Property Law Journal","","2190-8362","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Green Processing & Synthesis","","2191-9550","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Journal of English as a Lingua Franca","","2191-933X","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Language Learning in Higher Education","","2191-6128","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Nano Energy and Nano Environment","","2192-2551","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Nano-Photonics","","2192-8614","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Nanotechnology Reviews","","2191-9097","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Nonlinear Engineering","","2192-8029","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Photonics & Lasers in Medicine (formerly: Medical Laser Application)","","2193-0643","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Yearbook of the German Cognitive Linguistics Association","","","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
"Bio-Algorithms and Medical-Systems","","1896-530X","2012-01-01T00:00:00Z","","","","","","degruyter.com",,,,"Fulltext","",
